<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropbox</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <!-- Inizio header -->
        <header class="clearfix">
            <nav class="left-nav">
                <div class="logo">
                    <img src="img/logo-small.png" alt="Logo">
                </div>
                <ul>
                    <li><a href="#">Perché Dropbox?</a></li>
                    <li><a href="#">Funzioni</a></li>
                    <li><a href="#">Piani e prezzi</a></li>
                </ul>
            </nav>
            <nav class="right-nav">
                <ul>
                    <li><a href="#">Supporto</a></li>
                    <li><a href="#">Contatta l'ufficio vendite</a></li>
                    <li><a href="#">Accedi</a></li>
                    <button class="btn">Inizia</button>
                </ul>
            </nav>
        </header>
        <!-- Inizio main -->
        <main>
            <div class="hero">
                <div class="hero-container">
                    <div class="container">
                        <h1>Tutto ciò che ti serve per il lavoro,
                            in un unico posto</h1>
                        <div class="clearfix">
                            <div class="col-text">
                                <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                                <button class="btn">Inizia la tua prova gratuita</button>
                                <p>Annulla in qualsiasi momento</p>
                                <p class="entity">&#129131;</p>
                            </div>
                            <div class="col-img">
                                <img src="img/jumbo.png" alt="Jumbo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- inizio sections -->

        <section>
            <div class="section-container">
                <h2>Trova il piano Dropbox Business che fa per te</h2>
                <div class="fatturazione">
                    <input type="radio" id="mensile" name="fatturazione" value="Fatturazione mensile" checked>
                    <label for="mensile">Fatturazione mensile</label>
                </div>
                <div class="fatturazione">
                    <input type="radio" id="annuale" name="fatturazione" value="Fatturazione mensile">
                    <label for="annuale">Fatturazione annuale</label>
                </div>
                <div class="row-planes clearfix">
                    <div class="left-plane">
                        <div class="tipe-plane">Singolo</div>
                        <div class="description">
                            <h3>Professional</h3>
                            <p><strong>19,99€</strong></p>
                            <p class="option">/mese</p>
                            <p><i class="far fa-user"></i>1 utente</p>
                            <p><i class="far fa-folder"></i>3 TB di spazio di archiviazione sicuro</p>
                            <p><i class="fas fa-pencil-alt"></i>Funzioni di produttività premium e condivisione file semplice e sicura</p>
                            <button class="btn">Prova gratis per 30 giorni</button>
                            <p>oppure <a href="#">acquista ora</a></p>
                            <div class="semi-border"></div>
                            <h4>Punti salienti del piano</h4>
                            <ul>
                                <li><i class="fas fa-check"></i>Invia file fino a 100GB con Dropbox Transfert</li>
                                <li><i class="fas fa-check"></i>Cartelle offline su dispositivi mobile</li>
                                <li><i class="fas fa-check"></i>Pulizia remota dell'account</li>
                                <li><i class="fas fa-check"></i>Filigrana Documento</li>
                                <li><i class="fas fa-check"></i>Assistenza prioritaria di email e chat</li>
                            </ul>

                        </div>
                        
                    </div>
                    <div class="center-plane">
                        <div class="tipe-plane">Team</div>
                        <div class="description">
                            <h3>Standard</h3>
                            <p><strong>19,99€</strong></p>
                            <p class="option">/utente/mese, a partire da 3 utenti</p>
                            <p><i class="fas fa-user"></i>1 utente</p>
                            <p><i class="far fa-folder"></i>3 TB di spazio di archiviazione sicuro</p>
                            <p><i class="far fa-grin"></i>Funzioni di produttività premium e condivisione file semplice e sicura</p>
                            <button class="btn">Prova gratis per 30 giorni</button>
                            <p>oppure<a href="#">acquista ora</a></p>
                            <div class="semi-border"></div>
                            <h4>Punti salienti del piano</h4>
                            <ul>
                                <li><i class="fas fa-check"></i>Invia file fino a 100GB con Dropbox Transfert</li>
                                <li><i class="fas fa-check"></i>Cartelle offline su dispositivi mobile</li>
                                <li><i class="fas fa-check"></i>Pulizia remota dell'account</li>
                                <li><i class="fas fa-check"></i>Filigrana Documento</li>
                                <li><i class="fas fa-check"></i>Assistenza prioritaria di email e chat</li>
                                <li><i class="fas fa-check"></i>Assistenza prioritaria di email e chat</li>
                            </ul>
                            
                            
                        </div>
                        
                    </div>
                    <div class="right-plane">
                        <div class="tipe-plane">Team</div>
                        <div class="description">
                            <h3>Advanced</h3>
                            <p><strong>19,99€</strong></p>
                            <p class="option">/utente/mese, a partire da 3 utenti</p>
                            <p><i class="fas fa-user"></i>1 utente</p>
                            <p><i class="far fa-grin"></i>3 TB di spazio di archiviazione sicuro</p>
                            <p><i class="fas fa-pencil-alt"></i>Funzioni di produttività premium e condivisione file semplice e sicura</p>
                            <button class="btn">Prova gratis per 30 giorni</button>
                            <p>oppure <a href="#">acquista ora</a></p>
                            <div class="semi-border"></div>
                            <h4>Punti salienti del piano</h4>
                            <ul>
                                <li><i class="fas fa-check"></i>Invia file fino a 100GB con Dropbox Transfert</li>
                                <li><i class="fas fa-check"></i>Cartelle offline su dispositivi mobile</li>
                                <li><i class="fas fa-check"></i>Pulizia remota dell'account</li>
                                <li><i class="fas fa-check"></i>Filigrana Documento</li>
                                <li><i class="fas fa-check"></i>Assistenza prioritaria di email e chat</li>
                                <li><i class="fas fa-check"></i>Assistenza prioritaria di email e chat</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- fine colonne -->

                <div class="enterprise">
                    <div class="tipe-plane-1">Team</div>.
                    <div class="content-enterprise clearfix">
                        <div class="content-left">
                            <h3>Enterprise</h3>
                            <p><strong>Contatta l'ufficio vendite per i prezzi</strong></p>
                            <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala</p>
                        </div>
                        <div class="content-right">
                            <button class="btn-vendite">Contatta l'ufficio vendite</button>
                        </div>
                        <!-- fine enterprise -->
                    </div>
                </div>
                <!-- partner section -->
                <div class="container-partner">
                    <div class="row-partner clearfix">
                        <div class="partner-img">
                            <img src="img/partner.png" alt="Partner">
                        </div>
                        <div class="partner-text">
                            <h3>Entra in contatto con un partner Dropbox</h3>
                            <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>
                            <button class="btn-partner">Trova un partner</button>
                        </div>
                    </div>
                </div>
                <!-- fine partner section -->

                <!-- inizio parte business -->

                <div class="container-business">
                    <h2>Esegui più operazioni con Dropbox Business</h2>
                    <div class="row-business1 clearfix">
                        <div class="business-left">
                            <img src="img/business-feature-switching-tools.png" alt="switching tools">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <span>Dropbox Paper</span> direttamente da Dropbox.</p>
                        </div>
                        <div class="business-center">
                            <img src="img/business-feature-coordinate-it.png" alt="switching tools">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <span>Dropbox Paper</span> direttamente da Dropbox.</p>
                        </div>
                        <div class="business-right">
                            <img src="img/business-feature-multi-device.png" alt="switching tools">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <span>Dropbox Paper</span> direttamente da Dropbox.</p>
                        </div>
                    </div>
                    <div class="row-business2 clearfix">
                        <div class="business-left">
                            <img src="img/business-feature-integrations-it.png" alt="switching tools">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <span>Dropbox Paper</span> direttamente da Dropbox.</p>
                        </div>
                        <div class="business-center">
                            <img src="img/business-feature-send-files-it.png" alt="switching tools">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <span>Dropbox Paper</span> direttamente da Dropbox.</p>
                        </div>
                        <div class="business-right">
                            <img src="img/business-feature-security.png" alt="switching tools">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <span>Dropbox Paper</span> direttamente da Dropbox.</p>
                        </div>
                    </div>
                    <h2>Più di 500.000 team <br>
                        utilizzano Dropbox Business</h2>
                    <div class="link-clienti">
                    <a href="#">Scopri di più sui nostri clienti</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-log">
            <div class="row-log clearfix">
                <div class="left-log clearfix">
                    <div class="left-log1">
                        <img src="img/designit-white.svg" alt="designit-white">
                    </div>
                    <div class="left-log2">
                        <img src="img/arizona_state_university.svg" alt="arizona">
                    </div>
                <div class="row-log2">
                    <div class="left-log3">
                        <img src="img/university_of_florida.svg" alt="">
                    </div>
                    <div class="left-log4">
                        <img src="img/topps.svg" alt="">
                    </div>
                </div>
                </div>
                <div class="center-log">
                    <!-- <img src="img/designit.svg" alt=""> -->
                    <div class="content-center">
                    <p>"I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici divetrsi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile come Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigente, ma nessuna è facile quanto Dropbox Paper".</p>
                    </div>
                    <p class="last">Morten Thomsen, Gloabal IT Lead</p>
                </div>
                <div class="right-log clearfix">
                    <div class="right-log1">
                        <img src="img/world_bicycle_relief.svg" alt="">
                    </div>
                    <div class="right-log2">
                        <img src="img/hearst_corp.svg" alt="">
                    </div>
                    <div class="row-log2">
                        <div class="right-log3">
                            <img src="img/lonely_planet.svg" alt="">
                        </div>
                        <div class="right-log4">
                            <img src="img/clear_channel.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>